# AdventOfCode

./: .editorconfig  AdventOfCode.sln  LICENSE  README.md
AdventOfCode.Year2018/: DayOne.cs  DayTwo.cs
AdventOfCode.Year2018.Test/: AdventOfCode.Year2018.Test.csproj  DayOnePartOneTest.cs  DayOnePartTwoTest.cs  DayTwoPartOneTest.cs  DayTwoPartTwoTest.cs  Resources.Designer.cs  Resources.resx
AdventOfCode.Year2019/: AdventOfCode.Year2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  DayOne.cs  IDay.cs  InputFiles.Designer.cs  InputFiles.resx  Program.cs
AdventOfCode.Year2019.Test/: AdventOfCode.Year2019.Test.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  DayFourTest.cs  DayOneTest.cs  DayThreeTest.cs  DayTwoTest.cs
AdventOfCode.Year2019/Docs/: Day0101.md  Day0102.md  Day0201.md  Day0202.md  Day0301.md
AdventOfCode.Year2019/InputFiles/: day-03-01.txt
AdventOfCode.Year2019/Utils/: IntegerExtensions.cs  StringExtensions.cs
AdventOfCode.Year2020/: AdventOfCode.Year2020.csproj  Day1.cs  IDay.cs  InputFiles.Designer.cs  InputFiles.resx  Program.cs
AdventOfCode.Year2020.Test/: AdventOfCode.Year2020.Test.csproj  Day1Tests.cs
